﻿\documentclass[a4paper, 12pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
\usepackage{minted}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\lstset{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue},
  commentstyle=\itshape\color{purple},
  identifierstyle=\color{black},
  stringstyle=\color{red},
}

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-30 pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=60pt]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

\vspace{10pt}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{6em}

\begin{center}
\Large {\bf Лабораторная работа №9} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\ 
\large «Перегрузка операций» \\
\large <<Вариант 31>>
\end{center}\normalsize

\vspace{15em}


\begin{flushright}
  {Студент группы ИУ9-21Б: Пенкин А. Д.\hspace*{15pt} \\
  \vspace{2ex}
  Преподаватель: Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 \vspace{7em}

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель}\label{Sect::task}
\par
Данная работа предназначена для изучения возможностей языка C++,
обеспечивающих применение знаков операций к объектам пользовательских типов. 
\section{Условие}
\par
Seq<T> – последовательность значений типа T.
(Подразумевается, что для типа T определена
операция «==».) Операции:
1. «+» – конкатенация двух
последовательностей;
2. «/» – деление последовательности на k
равных по длине частей (в результате
получается вектор последовательностей,
длины которых различаются не более,
чем на 1);
3. «!» – удаление из последовательности
дублирующихся значений (в результате
формируется новая последовательность);
4. «[ ]» – получение i-го элемента
последовательности.
\section{Код решения}
1. lab9.cpp
\begin{minted}{c++}
#include "Seq.h"
#include <iostream>

int main()
{
    std::cout << "Create some char and int sequances\n";
	std::cout << "and print them:\n";
	std::vector<char> a(7, 'A');
	std::vector<char> b(4, 'B');
	Seq<char> a1(a);
	a1.print();
	std::cout << "\n";
	Seq<char> b1(b);
	b1.print();
	std::cout << "\n";

	std::vector<int> ai(15, 0);
	std::vector<int> bi(12, 1);
	Seq<int> a1i(ai);
	a1i.print();
	std::cout << "\n";
	Seq<int> b1i(bi);
	b1i.print();
	std::cout << "\n\n";

	std::cout << "find a sum of int and char:\n";
	a1 = a1 + b1;
	a1.print();
	std::cout << "\n";
	a1i = a1i + b1i;
	a1i.print();
	std::cout << "\n\n";


	std::cout << "check operators '/' and '!':\n";
	std::cout << "char seq devides by 3\n";
	std::vector<Seq<char>> div = a1 / 3;
	std::cout << "{ ";
	for (Seq<char> x : div) {
		std::cout << "[ ";
		x.print();
		std::cout << "] ";
	}
	std::cout << "}\n";

	for (int i = 0; i < div.size(); i++) {
		div[i] = !div[i];
	}

	std::cout << "{ ";
	for (Seq<char> x : div) {
		std::cout << "[ ";
		x.print();
		std::cout << "] ";
	}
	std::cout << "}\n\n";

	std::cout << "int seq devides by 6\n";
	std::vector<Seq<int>> divi = a1i / 6;
	std::cout << "{ ";
	for (Seq<int> x : divi) {
		std::cout << "[ ";
		x.print();
		std::cout << "] ";
	}
	std::cout << "}\n";

	for (int i = 0; i < divi.size(); i++) {
		divi[i] = !divi[i];
	}

	std::cout << "{ ";
	for (Seq<int> x : divi) {
		std::cout << "[ ";
		x.print();
		std::cout << "] ";
	}
	std::cout << "}\n";


}
\end{minted}
2. Seq.h
\begin{minted}{c++}
#pragma once
#include <vector>


template <typename T>
class Seq
{
private:
	std::vector<T> a;
	int size;
public:
	int getSize();
	Seq(std::vector<T> b);
	Seq<T> operator+(Seq<T> b);
	std::vector<Seq<T>> operator/(int k);
	Seq<T> operator!();
	T operator[](int k);
	void print();
};


template <typename T>
Seq<T>::Seq(std::vector<T> b) {
	this->size =(int) b.size();
	for (int i = 0; i < (int)b.size(); i++) {
		this->a.push_back(b[i]);
	}
}


template <typename T>
Seq<T> Seq<T>::operator+(Seq<T> b) {
	std::vector<T> res(0);
	for (int i = 0; i < this->getSize(); i++) {
		res.push_back(this->a[i]);
	}
	for (int i = 0; i < b.getSize(); i++) {
		res.push_back(b[i]);
	}
	return Seq<T>(res);
}


template <typename T>
int Seq<T>::getSize() {
	return this->size;
}

template <typename T>
std::vector<Seq<T>> Seq<T>::operator/(int k) {
	std::vector<Seq<T>> res;

	int delta = this->getSize() % k;
	int part = 0;

	for (int i = 0; i < k; i++) {
		std::vector<T> buf;
		if (delta > 0) { part = 1; }
		else { part = 0; }
		for (int j = 0; j < this->getSize() / k + part; j++) {
			buf.push_back(this->a[i * (this->getSize() / k) + (this->getSize() % k) - delta + j]);
		}
		Seq<T> temp(buf);
		if (delta > 0) {
			delta--;
		}
		res.push_back(temp);
	}
	return res;
}


template <typename T>
Seq<T> Seq<T>::operator!() {
	std::vector<T> res;
	for (int i = 0; i < this->getSize(); i++) {
		if (std::find(res.begin(), res.end(), this->a[i]) == res.end()) {
			res.push_back(this->a[i]);
		}
	}
	return Seq<T>(res);
}

template <typename T>
T Seq<T>::operator[](int k) {
	return this->a[k];
}

template <typename T>
void Seq<T>::print() {
	for (int i = 0; i < this->getSize(); i++) {
		std::cout << a[i] << " ";
	}
}
\end{minted}

\section{Результаты работы программы}
\begin{figure}[H]
    \centering
    \includegraphics[width=400pt]{Test.png}
    \caption{создание последовательностей}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=400pt]{Test1.png}
    \caption{операция "+" и "[]"}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=400pt]{Test2.png}
    \caption{операции "/" и "!"}
    \label{fig:my_label}
\end{figure}


\end{document}