﻿\documentclass[a4paper, 12pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
\usepackage{minted}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
	unicode=true
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\lstset{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=L,
  xleftmargin=\parindent,
  language=Python,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{blue},
  commentstyle=\itshape\color{purple},
  identifierstyle=\color{black},
  stringstyle=\color{red},
}

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-30 pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=60pt]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

\vspace{10pt}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{6em}

\begin{center}
\Large {\bf Лабораторная работа № 2а} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\ 
\large «Модель вселенной» \\
\large <<Вариант 19>>
\end{center}\normalsize

\vspace{15em}


\begin{flushright}
  {Студент группы ИУ9-21Б: Пенкин А. Д.\hspace*{15pt} \\
  \vspace{2ex}
  Преподаватель: Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 \vspace{7em}

\begin{center}
\textsl{Москва 2023}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section{Цель}\label{Sect::task}
\par
Реализовать модель вселенной. Каждый элемент вселенной должен быть объектом некоего публичного класса, который инициализируется вспомогательным публичным классом порождающим эту вселенную. При инициализации экземпляров класса частиц моделируемой вселенной
необходимо подсчитывать количество частиц вселенной используя статичное экземплярное поле защищенное от изменения из объектов внешних классов путем реализации статичного метода. Сформировать исходные данные и определить необходимые экземплярные поля для хранения состояния объектов частиц вселенной в соответствии с условием задачи и реализовать расчет.
\section{Условие}
Определить расстояние между двумя вселенными
\section{Код решения}
1. Main.java
\begin{minted}{java}
public class Main {
    public static void main(String[] args) {
        Universe milkyway = new Universe("milkyway");
        milkyway.setAtom(0, 0, 0);
        milkyway.setAtom(2, 2, 2);

        Universe juiceway = new Universe("juiceway");
        juiceway.setAtom(3,3,3);
        juiceway.setAtom(5,-1,-1);


        System.out.print("расстояние между вселенными milkyway и juiceway: ");
        System.out.println(milkyway.dist(juiceway));

        System.out.print("расстояние между вселенными juiceway и milkyway: ");
        System.out.println(juiceway.dist(milkyway));
    }
}
\end{minted}
2. Point.java
\begin{minted}{java}
import static java.lang.Math.*;

public class Point {
    private String name;
    private double x;
    private double y;
    private double z;
    private static int n;
    public static int val;
    public Point(String argName)
    {
        System.out.println("Запущен конструктор объекта Point");
        this.name = argName;
    }
    public String getName()
    {
        return name;
    }
    public void setCoord(double varX, double varY, double varZ)
    {
        this.x=varX;
        this.y=varY;
        this.z=varZ;
    }
    public double getR()
    {
        return pow(pow(this.x,2)+pow(this.y,2)+pow(this.z,2),0.5);
    }
}
\end{minted}
3. Atom.java
\begin{minted}{java}
public class Atom {
    private double x, y, z;
    public static int count = 0;
    public Atom(double a, double b, double c){
        x = a;
        y = b;
        z = c;
        count++;
    }
    public double getX(){
        return this.x;
    }
    public double getY(){
        return this.y;
    }
    public double getZ(){
        return this.z;
    }
}
\end{minted}
4. Universe.java
\begin{minted}{java}
{

    private int including = 0;
    private static int count = 0;
    private String name;
    private Atom [] parts = new Atom[10000];
    public Point center = new Point();
    public Universe(String name1) {
        name = name1;
        count++;
        System.out.println("создание новой вселенной <<" + name + ">>");
    }
    public void setAtom(double a, double b, double c){
        Atom n = new Atom(a, b, c);
        System.out.println("создание тела во вселенной" + this.name + " с координатами: " + a + ", " + b + ", " + c);
        parts[including] = n;
        including++;
        center.setCoord(0, 0, 0);
        for (int i = 0; i < including; i++){
            center.setCoord(center.getX() + parts[i].getX(),
                    center.getY() + parts[i].getY(),
                    center.getZ() + parts[i].getZ());
        }
        center.setCoord(center.getX()/including, center.getY()/including, center.getZ()/including);
    }

    public Point getCenter(){
        return center;
    }

    public double dist(Universe a){
        return center.dist(a.center);
    }

}
\end{minted}

\section{Результаты работы программы}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Test.png}
    \caption{создание вселенных}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Test1.png}
    \caption{расстояние от 1 до 2 вселенной}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Test2.png}
    \caption{расстояние от 2 до 1 вселенной}
    \label{fig:my_label}
\end{figure}


\end{document}